Person(name=Name(first='андрей', last='курносенко'), birth_date=None, birth_place=Birth_place(place='Севастополе'))
Person(name=Name(first='яковлевюрий', last='яковлев'), birth_date=Birth_date(day=None, month=None, year='1928'), birth_place=Birth_place(place='Москве'))
Person(name=Name(first='николай', last='караченцов'), birth_date=Birth_date(day='27', month='октября', year='1944'), birth_place=Birth_place(place='Москве'))
Person(name=Name(first='сергей', last='довлатов'), birth_date=Birth_date(day=None, month=None, year='1941'), birth_place=None)
Person(name=Name(first='аня', last='титов'), birth_date=Birth_date(day=None, month=None, year='1984'), birth_place=None)
Person(name=Name(first='игорь', last='доценко'), birth_date=Birth_date(day=None, month=None, year='1953'), birth_place=Birth_place(place='Хмельницкой'))
Person(name=Name(first='андрей', last='сердюков'), birth_date=Birth_date(day=None, month=None, year='1962'), birth_place=None)
Person(name=Name(first='анатолий', last='сморгонский'), birth_date=Birth_date(day=None, month=None, year='1979'), birth_place=None)
Person(name=Name(first='инна', last='лиснянская'), birth_date=Birth_date(day=None, month=None, year='1928'), birth_place=Birth_place(place='Баку'))
Person(name=Name(first='эрик', last='хобсбаум'), birth_date=Birth_date(day=None, month=None, year='1917'), birth_place=None)
Person(name=Name(first='татьяна', last='самойлов'), birth_date=Birth_date(day='4', month='мая', year='1934'), birth_place=Birth_place(place='Ленинграде'))
Person(name=Name(first='владимир', last='высоцкий'), birth_date=Birth_date(day=None, month=None, year='1938'), birth_place=Birth_place(place='Москве'))
Person(name=Name(first='мэри', last='дональдсон'), birth_date=None, birth_place=Birth_place(place='Хобарте'))
Person(name=Name(first='борис', last='васильев'), birth_date=Birth_date(day='21', month='мая', year='1924'), birth_place=Birth_place(place='Смоленске'))
Person(name=Name(first='расул', last='гамзатов'), birth_date=Birth_date(day=None, month=None, year='1923'), birth_place=None)
Person(name=Name(first='евгений', last='гришковец'), birth_date=Birth_date(day=None, month=None, year='1967'), birth_place=Birth_place(place='Кемерово'))
Person(name=Name(first='лев', last='дуров'), birth_date=Birth_date(day='23', month='декабря', year='1931'), birth_place=None)
Person(name=Name(first='дэниел', last='эдельман'), birth_date=None, birth_place=Birth_place(place='Нью'))
Person(name=Name(first='зинаида', last='серебрякова'), birth_date=Birth_date(day='28', month='июня', year='1913'), birth_place=Birth_place(place='Царском'))
Person(name=Name(first='игорь', last='кваша'), birth_date=Birth_date(day=None, month=None, year='1933'), birth_place=Birth_place(place='Москве'))
Person(name=Name(first='полина', last='жеребцов'), birth_date=Birth_date(day=None, month=None, year='1985'), birth_place=Birth_place(place='Грозном'))
Person(name=Name(first='юрий', last='трофимов'), birth_date=Birth_date(day=None, month=None, year='1940'), birth_place=None)
Person(name=Name(first='алексей', last='ремизов'), birth_date=Birth_date(day=None, month=None, year='1877'), birth_place=Birth_place(place='Москве'))